{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "BeverageTracking": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherOptions": {
    "Url": "http://api.openweathermap.org/data/2.5/weather",
    "ApiId": "<<appid>>",
    "TTL": "120",
    "City": "Ho Chi Minh,vn"
  },
  "ServiceCapacity": 4
}
